<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".doctor.DoctorDetailsActivity">

        <LinearLayout
            android:id="@+id/llToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeBlue"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/txtNameUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/doctor_theme"
            app:layout_constraintTop_toBottomOf="@+id/llToolBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDocImg"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <ImageView
                android:id="@+id/imgDoctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_doctor" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgVideoCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_video_call"
            app:layout_constraintStart_toEndOf="@+id/imgAudioCall"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imgAudioCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_telephone"
            app:layout_constraintStart_toEndOf="@+id/imgChat"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintStart_toEndOf="@+id/cardDocImg"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txtDocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Dr. J Adamson"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDocImg" />

        <TextView
            android:id="@+id/txtDoctorSpec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Sr. Heart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDocName" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDoctorSpec">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgPatent"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_group" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgPatent"
                            android:gravity="center"
                            android:text="Patent"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgExperience"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_user_experience" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgExperience"
                            android:gravity="center"
                            android:text="Experience"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgRating"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_rate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgRating"
                            android:gravity="center"
                            android:text="Patent"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llProfileDetails"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llDetails">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2K"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@color/black" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7 Years"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4.3"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/hintAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llProfileDetails" />

                <TextView
                    android:id="@+id/txtAboutDoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="@string/lorem_ipsum"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hintAbout" />

                <Button
                    android:id="@+id/btnBookAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_possitive"
                    android:paddingHorizontal="15dp"
                    android:text="Book Appointment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAboutDoc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>