<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".appointmentBooking.AppointmentBookingActivity">

        <LinearLayout
            android:id="@+id/llToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeBlue"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/txtNameUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Dc. Name" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/datePicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_edittext"
            android:editable="false"
            android:focusable="false"
            android:hint="Pick a date"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llToolBar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:editable="false"
            android:focusable="false"
            android:hint="Time Picker"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicket" />

        <TextView
            android:id="@+id/hintAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Appointment for"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAppointmentFor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_edittext"
            android:hint="eg. Heart pain, body pain, etc"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hintAppointment" />

        <Button
            android:id="@+id/btnConfirmAppointment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_appointment"
            android:text="Confirm Appointment"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAppointmentFor" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>