<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/background_banner"
            android:layout_below="@+id/description"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textViewtitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Let’s connect with doctor’s around you"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewtitle"
            android:fontFamily="@font/montserrat"
            android:lineSpacingMultiplier="1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:text="Connect helps locate doctor’s around you who
are closet from your home."
            android:textColor="#2B303F"
            android:textSize="12sp" />

    </RelativeLayout>

</FrameLayout>